# myTest

./: HELP.md  ReadMe.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fan/: HystrixProductApplication.java
src/main/java/com/fan/common/controller/: CommonController.java
src/main/java/com/fan/common/domain/: Bank.java  Relative.java  Version.java
src/main/java/com/fan/common/dto/: ShortUrlRequestDto.java
src/main/java/com/fan/common/service/: StoreService.java
src/main/java/com/fan/common/utils/: ConstantUtils.java
src/main/java/com/fan/configuration/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/fan/core/annotation/: PropertyMapping.java
src/main/java/com/fan/core/common/: EnumCode.java  RestBody.java  RestHeader.java
src/main/java/com/fan/core/concurrency/: ConcurrencyProcessor.java
src/main/java/com/fan/core/config/: RestTemplateConfig.java  ThreadExecutorConfig.java
src/main/java/com/fan/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionInterceptor.java
src/main/java/com/fan/core/interceptor/: FullPathInterceptor.java  FullPathWebMvcConfig.java  HeaderDeliveryInterceptor.java  HeaderDeliveryService.java
src/main/java/com/fan/core/locale/: LocaleConfig.java
src/main/java/com/fan/core/security/: SecurityContextHolder.java  UserDetail.java
src/main/java/com/fan/core/util/: AfterCommitTaskRegister.java  BeanMapUtils.java  BuildRandomCodeUtils.java  Constants.java  DownloadUtils.java  I18nUtils.java  IdGenerator.java  JsonUtil.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml  db  logback-spring.xml
src/main/resources/i18n/: errors.properties  messages.properties
src/main/resources/mybatis/mapper/trade/: RelativeRepository.xml  StoresMapper.xml
src/test/java/com/example/demo/: HystrixProductApplicationTests.java
(+22 files in other folders)
